apiVersion: v1
kind: ConfigMap
metadata:
  name: sciencemonkey
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "sciencemonkey"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "sciencemonkey"
  SAFIR_LOG_LEVEL: "INFO"
