apiVersion: apps/v1
kind: Deployment
metadata:
  name: sciencemonkey
  labels:
    app: sciencemonkey
spec:
  replicas: 1
  selector:
    matchLabels:
      name: sciencemonkey
  template:
    metadata:
      labels:
        name: sciencemonkey
    spec:
      containers:
        - name: app
          imagePullPolicy: "Always"
          # Use images field in a Kustomization to regularly set/update image tag
          image: "lsstsqre/sciencemonkey"
          ports:
            - containerPort: 8080
              name: app
          envFrom:
            - configMapRef:
                name: sciencemonkey
