apiVersion: v1
kind: Service
metadata:
  name: sciencemonkey
  labels:
    app: sciencemonkey
spec:
  ports:
    - name: sciencemonkey-http
      protocol: TCP
      port: 8080
      targetPort: app
  selector:
    name: sciencemonkey
