gafaelfawr_secrets_path: "secret/k8s_operator/minikube.lsst.codes/gafaelfawr"
mobu_secrets_path: "secret/k8s_operator/minikube.lsst.codes/mobu"
environment_url: "https://minikube.lsst.codes"
host: "minikube.lsst.codes"

image:
  tag: dev
  pullPolicy: Never
